.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 2fr 2fr;
  grid-template-rows: 2fr 2fr 1fr 1fr 1fr;
  padding: 10px;
  // Full view height minus top and bottom padding
  height: calc(100vh - 20px);
}

.item {
  padding: 25px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  &:hover {
    cursor: pointer;
  }
}

.box-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}
.box-2 {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}
.box-3 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.box-4 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
.box-5 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.box-6 {
  grid-column: 1 / 3;
  grid-row: 4 / 7;
}
.box-7 {
  grid-column: 3 / 5;
  grid-row: 3 / 7;
}
.box-8 {
  grid-column: 5 / 6;
  grid-row: 3 / 5;
}
.box-9 {
  grid-column: 5 / 6;
  grid-row: 5 / 7;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .box-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .box-2 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .box-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .box-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .box-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  .box-6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  .box-7 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  .box-8 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
  .box-9 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }
}
